#footer
  .container
    .row
      .span6
        /'© 2012
        /a href="http://beegift.com" BeeGift Ltd.</a>, all rights reserved.
      #builtby.span6
        a href="https://github.com/legiar" Created by Mikhail Mikhaliov.
