#header
  .container
    a.brand href="/"
    a.btn-navbar data-target=".nav-collapse" data-toggle="collapse" href="javascript:;"
      i.icon-reorder
    .nav-collapse
      = render_navigation expand_all: true, renderer: :bootstrap, context: :admin
    /
      ul#main-nav.nav.pull-right
        li.nav-icon.active
          a href="./index.html"
            i.icon-home
            span Home
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
            i.icon-th
            span Components
            b.caret
          ul.dropdown-menu
            li
              a href="./elements.html"
            li
              a href="./validation.html"
            li
              a href="./jqueryui.html"
            li
              a href="./charts.html"
            li
              a href="./bonus.html"
            li.dropdown-submenu
              a href="#" tabindex="-1"
              ul.dropdown-menu
                li
                  a href="#" tabindex="-1"
                li
                  a href="#" tabindex="-1"
                li
                  a href="#" tabindex="-1"
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
            i.icon-copy
            span Sample Pages
            b.caret
          ul.dropdown-menu
            li
              a href="./faq.html"
            li
              a href="./gallery.html"
            li
              a href="./pricing.html"
            li
              a href="./reports.html"
            li
              a href="./settings.html"
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
            i.icon-external-link
            span Extras
            b.caret
          ul.dropdown-menu
            li
              a href="./login.html"
            li
              a href="./signup.html"
            li
              a href="./error.html"
            li
              a href="./skins.html"
            li
              a href="./sticky.html"
