#topbar
  .container
    a#menu-trigger.dropdown-toggle data-target="#" data-toggle="dropdown" href="javascript:;"
      i.icon-cog
    #top-nav
      ul
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
            | View Your Site
            b.caret
          ul.dropdown-menu.pull-right
            li
              a href="javascript:;"
            li
              a href="javascript:;"
            li.dropdown-submenu
              a href="#" tabindex="-1"
              ul.dropdown-menu
                li
                  a href="#" tabindex="-1"
                li
                  a href="#" tabindex="-1"
                li
                  a href="#" tabindex="-1"
      ul.pull-right
        li
          a href="javascript:;"
            i.icon-user
            | Logged in as John Doe
        li
          a href="javascript:;"
            span.badge.badge-primary 1
            | New Message
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="./pages/settings.html"
            | Settings
            b.caret
          ul.dropdown-menu.pull-right
            li
              a href="javascript:;"
            li
              a href="javascript:;"
            li.dropdown-submenu
              a href="#" tabindex="-1"
              ul.dropdown-menu
                li
                  a href="#" tabindex="-1"
                li
                  a href="#" tabindex="-1"
                li
                  a href="#" tabindex="-1"
        li
          a href="login.html"
    /! /#top-nav
  /! /.container