tr
  th.span1 colspan=2 = Eribium::Workspace.human_attribute_name :position
  th = Eribium::Workspace.human_attribute_name :caption
  th = Eribium::Workspace.human_attribute_name :name
  th.actions.span1
