doctype 5
/[if lt IE 7]
  html.no-js.lt-ie9.lt-ie8.lt-ie7
/[if IE 7]
  html.no-js.lt-ie9.lt-ie8
/[if IE 8]
  html.no-js.lt-ie9
/[if gte IE 8]
  html.no-js
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "Eribium Admin"
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800&subset=latin,greek,cyrillic" rel='stylesheet' type='text/css'
  = stylesheet_link_tag 'eribium', media: "all"
  = javascript_include_tag "modernizr"
  = javascript_include_tag "ckeditor"
  = csrf_meta_tag

body class=controller.controller_name
  #wrapper
    /= render "eribium/topbar"
    = render "eribium/header"
    /= render "eribium/main_bar"
    = yield :page_head
    .content
      .container
        = yield
    .push
  = render "eribium/footer"
  = javascript_include_tag "eribium"
  javascript:
    jQuery(function() { #{noty_flash} });