doctype 5
= html_tag class: "no-js"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title = Eribium::Config.site_title
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag "eribium", media: "all"
  = javascript_include_tag "modernizr"
  = csrf_meta_tag
  = yield :head

body class=controller.controller_name
  #wrapper
    = render "eribium/shared/navbar"
    #main
      = render "eribium/shared/topnav"
      .container-fluid
        = yield
        .row-fluid
          .span12
            #footer
              div ©

  = jquery_include_tag :google
  = javascript_include_tag "eribium"
  = flash_messages
  = yield :javascript
